' Generated with VGen 2.0.0

@startuml

class Position {
    +int getLine()
    +int getColumn()
    +boolean lessThan(Position other)
    +boolean greaterThan(Position other)
}

interface AST {
    +updatePositions(Object... children)
    +updatePositions(Position start, Position end)
    +Object accept(Visitor visitor, Object param)
}

AST *-[#404040,thickness=1]- Position : start >
AST *-[#404040,thickness=1]- Position : end >


interface Expression {
}
AST <|-[#808080]- Expression
abstract AbstractExpression
Expression <|-[#808080]- AbstractExpression
AbstractAST <|-[#808080]- AbstractExpression

interface Statement {
}
AST <|-[#808080]- Statement
abstract AbstractStatement
Statement <|-[#808080]- AbstractStatement
AbstractAST <|-[#808080]- AbstractStatement

interface Definition {
}
AST <|-[#808080]- Definition
abstract AbstractDefinition
Definition <|-[#808080]- AbstractDefinition
AbstractAST <|-[#808080]- AbstractDefinition

interface Type {
}
AST <|-[#808080]- Type
abstract AbstractType
Type <|-[#808080]- AbstractType
AbstractAST <|-[#808080]- AbstractType

interface AST {
}
abstract AbstractAST
AST <|-[#808080]- AbstractAST

class Program {
}
AbstractAST <|-[#808080]- Program
Program o-[#404040,thickness=2]- "✱" Definition : definitions >

class VarDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- VarDefinition
VarDefinition o-[#404040,thickness=2]-  Type : type >

class StructDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- StructDefinition
StructDefinition o-[#404040,thickness=2]- "✱" AttrDefinition : attrDefinitions >

class FunctionDefinition {
	+String name
}
AbstractDefinition <|-[#808080]- FunctionDefinition
FunctionDefinition o-[#404040,thickness=2]- "✱" Param : params >
FunctionDefinition o-[#404040,thickness=2]- "0..1" Type : type >
FunctionDefinition o-[#404040,thickness=2]- "✱" VarDefinition : varDefinitions >
FunctionDefinition o-[#404040,thickness=2]- "✱" Statement : statements >

class Param {
	+String name
}
AbstractAST <|-[#808080]- Param
Param o-[#404040,thickness=2]-  Type : type >

class AttrDefinition {
	+String name
}
AbstractAST <|-[#808080]- AttrDefinition
AttrDefinition o-[#404040,thickness=2]-  Type : type >

class Read {
}
AbstractStatement <|-[#808080]- Read
Read o-[#404040,thickness=2]-  Expression : expression >

class Print {
}
AbstractStatement <|-[#808080]- Print
Print o-[#404040,thickness=2]- "✱" Expression : expressions >

class Println {
}
AbstractStatement <|-[#808080]- Println
Println o-[#404040,thickness=2]- "✱" Expression : expressions >

class Printsp {
}
AbstractStatement <|-[#808080]- Printsp
Printsp o-[#404040,thickness=2]- "✱" Expression : expressions >

class Return {
}
AbstractStatement <|-[#808080]- Return
Return o-[#404040,thickness=2]- "0..1" Expression : expression >

class Assignment {
}
AbstractStatement <|-[#808080]- Assignment
Assignment o-[#404040,thickness=2]-  Expression : left >
Assignment o-[#404040,thickness=2]-  Expression : right >

class While {
}
AbstractStatement <|-[#808080]- While
While o-[#404040,thickness=2]-  Expression : expression >
While o-[#404040,thickness=2]- "✱" Statement : statements >

class Ifelse {
}
AbstractStatement <|-[#808080]- Ifelse
Ifelse o-[#404040,thickness=2]-  Expression : cond >
Ifelse o-[#404040,thickness=2]- "✱" Statement : tr >
Ifelse o-[#404040,thickness=2]- "✱" Statement : fs >

class FunctionCallStatement {
	+String name
}
AbstractStatement <|-[#808080]- FunctionCallStatement
FunctionCallStatement o-[#404040,thickness=2]- "✱" Expression : expressions >
FunctionCallStatement -[#ff6600,thickness=3]-  FunctionDefinition #text:ff6600 : functionDefinition >

class IntLiteral {
	+int intValue
}
AbstractExpression <|-[#808080]- IntLiteral

class RealLiteral {
	+float floatValue
}
AbstractExpression <|-[#808080]- RealLiteral

class CharLiteral {
	+String name
}
AbstractExpression <|-[#808080]- CharLiteral

class ArrayAccess {
}
AbstractExpression <|-[#808080]- ArrayAccess
ArrayAccess o-[#404040,thickness=2]-  Expression : expr1 >
ArrayAccess o-[#404040,thickness=2]-  Expression : expr2 >

class FieldAccess {
	+String name
}
AbstractExpression <|-[#808080]- FieldAccess
FieldAccess o-[#404040,thickness=2]-  Expression : expr >
FieldAccess -[#ff6600,thickness=3]-  StructDefinition #text:ff6600 : structDefinition >

class Not {
}
AbstractExpression <|-[#808080]- Not
Not o-[#404040,thickness=2]-  Expression : expression >

class Arithmetic {
	+String operator
}
AbstractExpression <|-[#808080]- Arithmetic
Arithmetic o-[#404040,thickness=2]-  Expression : left >
Arithmetic o-[#404040,thickness=2]-  Expression : right >

class Variable {
	+String name
}
AbstractExpression <|-[#808080]- Variable
Variable -[#ff6600,thickness=3]-  VarDefinition #text:ff6600 : varDefinition >

class Cast {
}
AbstractExpression <|-[#808080]- Cast
Cast o-[#404040,thickness=2]-  Type : type >
Cast o-[#404040,thickness=2]-  Expression : expression >

class FunctionCallExpression {
	+String name
}
AbstractExpression <|-[#808080]- FunctionCallExpression
FunctionCallExpression o-[#404040,thickness=2]- "✱" Expression : expressions >
FunctionCallExpression -[#ff6600,thickness=3]-  FunctionDefinition #text:ff6600 : functionDefinition >

class IntType {
}
AbstractType <|-[#808080]- IntType

class RealType {
}
AbstractType <|-[#808080]- RealType

class CharType {
}
AbstractType <|-[#808080]- CharType

class ArrayType {
	+int intValue
}
AbstractType <|-[#808080]- ArrayType
ArrayType o-[#404040,thickness=2]-  Type : type >

class IdentType {
	+String name
}
AbstractType <|-[#808080]- IdentType

@enduml
